language_app/Views/Achievement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="language_app.Views.Achievement"
             BackgroundColor="#151515">
    
    <Shell.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Достижения" TextColor="White" FontSize="20" Margin="0, 15, 0, 0"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView x:Name="scrl" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="main_grid" IsVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame HasShadow="True" CornerRadius="10" Margin="20, 20, 20, 0" Padding="0, 0, 0, 20" VerticalOptions="CenterAndExpand" BackgroundColor="#252525">
                    <Grid>
                        <StackLayout>
                            <Label Text="Мои достижения" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="0, 15, 0, 10"/>
                            <Grid>
                                <Frame HasShadow="True" CornerRadius="10" Margin="20, 0, 20, 0" HeightRequest="50" HorizontalOptions="FillAndExpand" BackgroundColor="#373737">
                                    <Grid>
                                        <Image Source="succesfull_reg.png" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#373737"/>
                                        <Label Text="Регистрация" TextColor="White" FontSize="22" Margin="0, -8, 50, 0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
                                        <Line X1="70" X2="400" Stroke="White" Margin="0, 25, 0, 0"/>
                                        <Label Text="Успешно зарегистрируйтесь" TextColor="White" FontSize="15" Margin="15, 0, 0, 0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <ActivityIndicator x:Name="indicator" Grid.Row="2" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="#33ff33" IsRunning="True"/>
        </Grid>
    </ScrollView>
</ContentPage>