language_app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="language_app.Views.LoginPage"
             BackgroundColor="#151515"
             Shell.BackgroundColor="#151515">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0, 0, 0, 100">
            <Grid>
                <Image Source="header_icon.png" Scale="0.7" HorizontalOptions="StartAndExpand" Margin="40, 0, 0, 0" VerticalOptions="CenterAndExpand"/>
                <Label Text="CodeLingo" TextColor="White" FontSize="40" FontFamily="EvolveBold" Margin="60, 0, 0, 0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>

            <Grid>
                <Frame x:Name="EntryUsername" HeightRequest="50" HasShadow="True" CornerRadius="5" Margin="20, 20, 20, 0" Padding="0" VerticalOptions="StartAndExpand" BackgroundColor="#252525">
                    <Entry x:Name="Username_Entry" Placeholder="Логин" TextColor="White" PlaceholderColor="White" Margin="5, 0, 5, 0"/>
                </Frame>

                <Frame x:Name="EntryPassword" HeightRequest="50" HasShadow="True" CornerRadius="5" Margin="20, 100, 20, 0" Padding="0" VerticalOptions="StartAndExpand" BackgroundColor="#252525">
                    <Entry x:Name="Password_Entry" Placeholder="Пароль" IsPassword="True" TextColor="White" PlaceholderColor="White" Margin="5, 0, 5, 0"/>
                </Frame>
            </Grid>
            
            <Grid>
                <Frame x:Name="ButtonLogin" Grid.Row="0" HeightRequest="50" HasShadow="True" CornerRadius="15" Margin="100, 30, 100, 0" Padding="0" VerticalOptions="StartAndExpand" BackgroundColor="#252525">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Войти" TextColor="White" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </Frame>
                <Label Grid.Row="1" HorizontalOptions="Center" FontSize="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Нет аккаунта? " TextColor="White"/>
                            <Span Text="Зарегистрируйтесь!" TextColor="White" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>