language_app/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="language_app.Views.RegisterPage"
             BackgroundColor="#151515"
             Shell.BackgroundColor="#151515">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0, 0, 0, 200">
            <Grid>
                <Image Source="header_icon.png" Scale="0.7" HorizontalOptions="StartAndExpand" Margin="40, 0, 0, 0" VerticalOptions="CenterAndExpand"/>
                <Label Text="CodeLingo" TextColor="White" FontSize="40" FontFamily="EvolveBold" Margin="60, 0, 0, 0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>

            <Grid>
                <Frame HeightRequest="50" HasShadow="True" CornerRadius="5" Margin="20, 20, 20, 0" Padding="0" VerticalOptions="StartAndExpand" BackgroundColor="#252525">
                    <Entry x:Name="Username_Entry" Placeholder="Введите логин" TextColor="White" PlaceholderColor="White" Margin="5, 0, 5, 0"/>
                </Frame>

                <Frame HeightRequest="50" HasShadow="True" CornerRadius="5" Margin="20, 100, 20, 0" Padding="0" VerticalOptions="StartAndExpand" BackgroundColor="#252525">
                    <Entry x:Name="Password_Entry" Placeholder="Введите пароль" IsPassword="True" TextColor="White" PlaceholderColor="White" Margin="5, 0, 5, 0"/>
                </Frame>
            </Grid>

            <Grid>
                <Frame Grid.Row="0" HeightRequest="50" HasShadow="True" CornerRadius="15" Margin="50, 30, 50, 0" Padding="0" VerticalOptions="StartAndExpand" BackgroundColor="#252525">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Зарегистрироваться" TextColor="White" FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>